<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portifólio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">  
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a href="/aula12-prova-final/portifolio/portfolio.html"> <img src="../img/logo-triangular.png" width="30" height="24"></a>
        <a class="navbar-brand" href="../portifolio/portfolio.html">Schell Inc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Produtos
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Banco de Clientes</a></li>
                <li><a class="dropdown-item" href="#">Sites personalizados</a></li>
                <li><a class="dropdown-item" href="#">Aplicativos Web</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Conta
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../registro/register.html">Cadastrar-se</a></li>
                <li><a class="dropdown-item" href="../login/login.html">Fazer Login</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h1 class="mx-5 mt-5">Projetos</h1>
    <section id="projetos" class="flex-wrap d-flex m-5">
      <div class="card m-2" style="width: 18rem;">
        <img src="https://propertymanagement.com.br/wp-content/uploads/sites/2/2022/10/18-10-Imagem-destacada.png" width="auto" height="200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Projeto 1</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus laborum, quod corrupti omnis alias exercitationem voluptatem molestiae iste. Adipisci nulla corrupti veritatis ipsa incidunt consequuntur illo inventore recusandae suscipit corporis?</p>
          <a href="../contato/contact.html" class="btn btn-primary">Contrarar Projeto</a>
        </div>
      </div>

      <div class="card m-2" style="width: 18rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf2uB4GKqz3C16P5UNjwrJYQq00tAxhC7vCQ&s" height="200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Projeto 2</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate totam provident id fugit maiores nisi incidunt suscipit nostrum, facere ipsum. Perspiciatis, voluptatem ut dolores quos aut quam mollitia explicabo quaerat.</p>
          <a href="../contato/contact.html" class="btn btn-primary">Contratar Projeto</a>
        </div>
      </div>

      <div class="card m-2" style="width: 18rem;">
        <img src="https://fia.com.br/wp-content/uploads/2022/06/gestao-de-projetos-o-que-e-guia-qual-importancia-PMI.jpg" class="card-img-top" height="200" alt="...">
        <div class="card-body">
          <h5 class="card-title">Projeto 3</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officiis facere id labore ratione, fuga neque quis ea ab tenetur nisi non maxime sequi eum iste praesentium deleniti asperiores aliquid?.</p>
          <a href="../contato/contact.html" class="btn btn-primary">Contratar Projeto</a>
        </div>
      </div>

      <div class="card m-2" style="width: 18rem;">
        <img src="https://tudoimoveis.com/wp-content/uploads/2021/06/projetos-tudo-imoveis.jpg" height="200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Projeto 4</h5>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam tempore voluptatum rem possimus voluptatem quod eveniet quia, quaerat ex deleniti nostrum, pariatur veniam. Ipsam nulla quibusdam soluta itaque suscipit..</p>
          <a href="../contato/contact.html" class="btn btn-primary">Contratar Projeto</a>
        </div>
      </div>

      <div class="card m-2" style="width: 18rem;">
        <img src="https://system.soprojetos.com.br/featured_images/62/post/6-dicas-para-aprovar-o-projeto-da-sua-casa-na-prefeitura.jpg?1472136296" height="200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Projeto 5</h5>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eius a porro quod tenetur quasi adipisci accusamus recusandae eos, et voluptas exercitationem omnis architecto minima hic illum quaerat? Expedita, exercitationem!</p>
          <a href="../contato/contact.html" class="btn btn-primary">Contratar Projeto</a>
        </div>
      </div>

      <div class="card m-2" style="width: 18rem;">
        <img src="https://www.archademy.com.br/blog/wp-content/uploads/2018/03/179088-como-cobrar-por-um-projeto-de-arquitetura-saiba-como-precificar-os-servicos.jpeg" height="200" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Projeto 6</h5>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In velit labore ducimus repellendus maxime. Velit in vero dolorem nobis sint dolore neque eum enim dolorum ut. Doloremque officia quo distinctio?</p>
          <a href="../contato/contact.html" class="btn btn-primary">Contratar Projeto</a>
        </div>
      </div>
    </section>
    
    <footer class="container-fluid" style="background-color: rgb(247, 249, 250);">
      <div class="d-flex">
        <div class="">
          <img src="https://media.licdn.com/dms/image/v2/D4D03AQFsRuK8xyAjkg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1704845371820?e=2147483647&v=beta&t=rQw3Jyw4iH4hAC9gmmIosUd_-heer-tSHZX-epCaxMk" width="100" alt="">
        </div>
        <div class="">
          <ul style="list-style-type:none;">
            <li><a href="https://www.linkedin.com/in/leonardoschell/" style="text-decoration: none; color: black;">Linkedin</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">E-mail</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>